import React, { useState, Suspense, useRef } from 'react';
import styled from 'styled-components';
import { motion } from 'framer-motion';
import { 
  Home, 
  Map, 
  FileText, 
  Settings,
  MessageSquare,
  User,
  ArrowRight,
  LogIn
} from 'lucide-react';
import { Canvas, useFrame } from '@react-three/fiber';
import { OrbitControls, useGLTF, Environment } from '@react-three/drei';
import * as THREE from 'three';
import CommunityIs              <Canvas
                camera={{
                  position: [0, 0, 8],
                  fov: 50,
                  near: 0.1,
                  far: 1000
                }}
                dpr={[1, 2]}
              >'./CommunityIssuesSimple';
import CommunityPosts from './CommunityPosts';
import AccountProfile from './AccountProfile';
import Login from './Login';

// Types
type ActiveSection = 'dashboard' | 'community' | 'map' | 'reports' | 'account' | 'settings';

// Miata 3D Model Component with auto-rotation
const MiataModel = () => {
  const meshRef = useRef<THREE.Group>(null);
  
  useFrame((state, delta) => {
    if (meshRef.current) {
      meshRef.current.rotation.y += delta * 0.3; // Slow auto-rotation
    }
  });

  try {
    const { scene } = useGLTF('/models/miata.glb');
    return (
      <primitive 
        ref={meshRef}
        object={scene} 
        scale={[1.8, 1.8, 1.8]} 
        position={[0, -0.8, 0]} 
        rotation={[0, 0, 0]}
      />
    );
  } catch (error) {
    console.log('3D model failed to load, using PNG fallback');
    return null;
  }
};

// PNG Fallback Component
const MiataPNGFallback = () => (
  <div style={{
    width: '100%',
    height: '100%',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    background: 'transparent'
  }}>
    <img 
      src="/images/miata_hero_render.png" 
      alt="Mazda Miata Civic Platform"
      style={{
        maxWidth: '90%',
        maxHeight: '90%',
        objectFit: 'contain',
        filter: 'drop-shadow(0 10px 25px rgba(0, 0, 0, 0.15))'
      }}
      onError={(e) => {
        // If PNG also fails, show a styled placeholder
        e.currentTarget.style.display = 'none';
        const parent = e.currentTarget.parentElement;
        if (parent) {
          parent.innerHTML = `
            <div style="
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 1rem;
              color: #666;
              text-align: center;
            ">
              <div style="font-size: 4rem;">🚗</div>
              <div style="font-size: 1.2rem; font-weight: 600;">Civic Pulse Platform</div>
              <div style="font-size: 0.9rem; opacity: 0.8;">Smart Vehicle Monitoring System</div>
            </div>
          `;
        }
      }}
    />
  </div>
);

// Fallback for 3D model loading
const MiataFallback = () => (
  <MiataPNGFallback />
);

// Styled Components following the minimalist design
const AppContainer = styled.div`
  background: #FAFAFA;
  color: #181818;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  position: relative;
  
  /* Subtle background texture and vignette */
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      radial-gradient(circle at 20% 20%, rgba(255, 72, 0, 0.03) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(255, 72, 0, 0.02) 0%, transparent 50%),
      radial-gradient(ellipse at center, transparent 60%, rgba(0, 0, 0, 0.02) 100%);
    background-size: 400px 400px, 600px 600px, 100% 100%;
    pointer-events: none;
    z-index: 0;
  }
  
  /* Subtle dot texture */
  &::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(circle at 25% 25%, rgba(0, 0, 0, 0.02) 1px, transparent 1px),
      radial-gradient(circle at 75% 75%, rgba(255, 72, 0, 0.01) 1px, transparent 1px);
    background-size: 40px 40px, 60px 60px;
    pointer-events: none;
    z-index: 0;
  }
  
  /* Ensure content is above background */
  > * {
    position: relative;
    z-index: 1;
  }
`;

const Navigation = styled.nav`
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  font-size: 1.1rem;
  font-weight: 500;
`;

const Logo = styled.span`
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: -2px;
  color: #181818;
`;

const NavLinks = styled.div`
  display: flex;
  gap: 2rem;
  
  a {
    color: #181818;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s ease;
    
    &:hover {
      color: #FF4800;
    }
  }
`;

const MainHero = styled.div`
  display: grid;
  grid-template-columns: 1.25fr 2fr;
  align-items: center;
  width: 100vw;
  min-height: 70vh;
  padding: 3vw 6vw;
  gap: 3vw;
`;

const HeroText = styled.div`
  display: flex;
  flex-direction: column;
  gap: 2rem;
`;

const HeroTitle = styled.h1`
  font-size: 5rem;
  font-weight: 900;
  letter-spacing: -0.02em;
  color: #181818;
  margin: 0;
  line-height: 0.9;
`;

const HeroSubtitle = styled.p`
  font-size: 1.5rem;
  font-weight: 400;
  color: #9a9a9a;
  margin: 0;
  line-height: 1.4;
`;

const HeroImageContainer = styled.div`
  position: relative;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
`;

const OrangeAccent = styled.div`
  position: absolute;
  right: 15%;
  top: 35%;
  width: 420px;
  height: 85px;
  background: linear-gradient(135deg, #FF4800 0%, #FF6B2B 100%);
  z-index: 1;
  border-radius: 16px;
  opacity: 0.95;
  transform: rotate(-2deg);
  box-shadow: 0 8px 32px rgba(255, 72, 0, 0.25);
  
  /* Subtle animation */
  animation: float 8s ease-in-out infinite;
  
  @keyframes float {
    0%, 100% { transform: rotate(-2deg) translateY(0px); }
    50% { transform: rotate(-2deg) translateY(-5px); }
  }
`;

const CarContainer = styled.div`
  position: relative;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  
  /* Seamlessly integrated into background */
  background: transparent;
  
  /* Soft drop shadow beneath the car */
  &::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 20px;
    background: radial-gradient(ellipse, rgba(0, 0, 0, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 1;
  }
  
  canvas {
    width: 100% !important;
    height: 100% !important;
    filter: drop-shadow(0 15px 35px rgba(0, 0, 0, 0.08));
  }
`;

const MiataDisplay = styled.div`
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.9) 0%, 
    rgba(250, 250, 250, 0.95) 50%,
    rgba(255, 255, 255, 0.9) 100%
  );
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  
  /* Additional soft glow */
  box-shadow: 
    0 20px 60px rgba(255, 72, 0, 0.15),
    0 8px 25px rgba(0, 0, 0, 0.08);
    
  /* Subtle inner highlight */
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
      transparent 0%, 
      rgba(255, 255, 255, 0.8) 50%, 
      transparent 100%
    );
    z-index: 2;
  }
`;

const ContentArea = styled.div`
  width: 100%;
  min-height: 100vh;
  background: #FAFAFA;
`;

const SecondaryPage = styled.div`
  padding: 2rem 4rem;
  max-width: 1200px;
  margin: 0 auto;
`;

const PageTitle = styled.h1`
  font-size: 3rem;
  font-weight: 900;
  color: #181818;
  margin-bottom: 2rem;
  letter-spacing: -0.02em;
`;

const PageContent = styled.div`
  background: white;
  border-radius: 16px;
  padding: 3rem;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.05);
`;

const FeatureGrid = styled.div`
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
`;

const FeatureCard = styled(motion.div)`
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 32px rgba(255, 72, 0, 0.15);
    border-color: rgba(255, 72, 0, 0.2);
  }
`;

const FeatureIcon = styled.div`
  width: 60px;
  height: 60px;
  background: rgba(255, 72, 0, 0.1);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: #FF4800;
`;

const FeatureTitle = styled.h3`
  font-size: 1.5rem;
  font-weight: 700;
  color: #181818;
  margin: 0 0 1rem 0;
`;

const FeatureDescription = styled.p`
  font-size: 1rem;
  color: #666;
  margin: 0 0 1.5rem 0;
  line-height: 1.6;
`;

const FeatureLink = styled.div`
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #FF4800;
  font-weight: 500;
  font-size: 0.95rem;
`;

const MainApp: React.FC = () => {
  const [activeSection, setActiveSection] = useState<ActiveSection>('dashboard');
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [showLogin, setShowLogin] = useState(false);
  const [currentUser, setCurrentUser] = useState<string | null>(null);

  const handleLogin = (email: string, password: string) => {
    // Mock login logic
    setIsLoggedIn(true);
    setCurrentUser(email);
    setShowLogin(false);
  };

  const handleLogout = () => {
    setIsLoggedIn(false);
    setCurrentUser(null);
    setActiveSection('dashboard');
  };

  const handleAccountClick = () => {
    if (isLoggedIn) {
      setActiveSection('account');
    } else {
      setShowLogin(true);
    }
  };

  const renderDashboard = () => (
    <>
      <Navigation>
        <Logo>civic pulse</Logo>
        <NavLinks>
          <a href="#" onClick={() => setActiveSection('dashboard')}>dashboard</a>
          <a href="#" onClick={() => setActiveSection('community')}>community</a>
          <a href="#" onClick={() => setActiveSection('map')}>live map</a>
          <a href="#" onClick={() => setActiveSection('reports')}>my reports</a>
          <a href="#" onClick={handleAccountClick}>
            {isLoggedIn ? 'account' : 'login'}
          </a>
        </NavLinks>
      </Navigation>
      
      <MainHero>
        <HeroText>
          <HeroTitle>civic pulse</HeroTitle>
          <HeroSubtitle>
            Instantly report & track urban vehicle issues.<br />
            Empowering cities, one tap at a time.
          </HeroSubtitle>
        </HeroText>
        
        <HeroImageContainer>
          <OrangeAccent />
          <CarContainer>
            <MiataDisplay>
              <Canvas
                camera={{ 
                  position: [4, 2, 4], 
                  fov: 45,
                  near: 0.1,
                  far: 1000
                }}
                dpr={[1, 2]}
                antialias
              >
                <ambientLight intensity={0.6} />
                <directionalLight 
                  position={[10, 10, 5]} 
                  intensity={1.2}
                  castShadow
                  shadow-mapSize-width={2048}
                  shadow-mapSize-height={2048}
                />
                <pointLight position={[-10, -10, -10]} intensity={0.3} />
                
                <Suspense fallback={<MiataFallback />}>
                  <MiataModel />
                </Suspense>
                
                <OrbitControls 
                  enableZoom={false} 
                  autoRotate 
                  autoRotateSpeed={1.5}
                  enablePan={false}
                  maxPolarAngle={Math.PI / 2}
                  minPolarAngle={Math.PI / 3}
                />
                
                <Environment preset="studio" />
              </Canvas>
            </MiataDisplay>
          </CarContainer>
        </HeroImageContainer>
      </MainHero>
      
      <FeatureGrid style={{ padding: '0 6vw 6vw 6vw' }}>
        <FeatureCard
          whileHover={{ scale: 1.02 }}
          transition={{ type: "spring", stiffness: 300 }}
          onClick={() => setActiveSection('community')}
        >
          <FeatureIcon>
            <MessageSquare size={28} />
          </FeatureIcon>
          <FeatureTitle>Community Reports</FeatureTitle>
          <FeatureDescription>
            Submit and track civic issues in your neighborhood. Real-time collaboration with local authorities.
          </FeatureDescription>
          <FeatureLink>
            Explore reports <ArrowRight size={16} />
          </FeatureLink>
        </FeatureCard>

        <FeatureCard
          whileHover={{ scale: 1.02 }}
          transition={{ type: "spring", stiffness: 300 }}
          onClick={() => setActiveSection('map')}
        >
          <FeatureIcon>
            <Map size={28} />
          </FeatureIcon>
          <FeatureTitle>Live Issue Map</FeatureTitle>
          <FeatureDescription>
            Interactive city map showing real-time civic issues, emergency situations, and resolution status.
          </FeatureDescription>
          <FeatureLink>
            View map <ArrowRight size={16} />
          </FeatureLink>
        </FeatureCard>

        <FeatureCard
          whileHover={{ scale: 1.02 }}
          transition={{ type: "spring", stiffness: 300 }}
          onClick={() => setActiveSection('reports')}
        >
          <FeatureIcon>
            <FileText size={28} />
          </FeatureIcon>
          <FeatureTitle>My Reports</FeatureTitle>
          <FeatureDescription>
            Track your submitted reports, view resolution progress, and receive updates on civic improvements.
          </FeatureDescription>
          <FeatureLink>
            My dashboard <ArrowRight size={16} />
          </FeatureLink>
        </FeatureCard>
      </FeatureGrid>
    </>
  );

  const renderSecondaryPage = (title: string, description: string, comingSoon: boolean = true) => {
    return (
      <SecondaryPage>
        <Navigation>
          <Logo>civic pulse</Logo>
          <NavLinks>
            <a href="#" onClick={() => setActiveSection('dashboard')}>dashboard</a>
            <a href="#" onClick={() => setActiveSection('community')}>community</a>
          <a href="#" onClick={() => setActiveSection('map')}>live map</a>
          <a href="#" onClick={() => setActiveSection('reports')}>my reports</a>
        </NavLinks>
      </Navigation>
      
      <PageTitle>{title}</PageTitle>
      <PageContent>
        <p style={{ fontSize: '1.2rem', color: '#666', marginBottom: '2rem' }}>
          {description}
        </p>
        
        {comingSoon && (
          <div style={{
            background: 'rgba(255, 72, 0, 0.1)',
            border: '1px solid rgba(255, 72, 0, 0.2)',
            borderRadius: '12px',
            padding: '2rem',
            textAlign: 'center',
            color: '#FF4800'
          }}>
            <div style={{ fontSize: '2rem', marginBottom: '1rem' }}>🚧</div>
            <div style={{ fontSize: '1.1rem', fontWeight: '600' }}>Coming Soon</div>
            <div style={{ fontSize: '0.95rem', opacity: 0.8, marginTop: '0.5rem' }}>
              This feature is currently under development
            </div>
          </div>
        )}
      </PageContent>
    </SecondaryPage>
    );
  };

  const renderContent = () => {
    switch (activeSection) {
      case 'dashboard':
        return renderDashboard();
      case 'community':
        return (
          <>
            <Navigation>
              <Logo>civic pulse</Logo>
              <NavLinks>
                <a href="#" onClick={() => setActiveSection('dashboard')}>dashboard</a>
                <a href="#" onClick={() => setActiveSection('community')}>community</a>
                <a href="#" onClick={() => setActiveSection('map')}>live map</a>
                <a href="#" onClick={() => setActiveSection('reports')}>my reports</a>
                <a href="#" onClick={handleAccountClick}>
                  {isLoggedIn ? 'account' : 'login'}
                </a>
              </NavLinks>
            </Navigation>
            <div style={{ padding: '2rem 4rem' }}>
              <CommunityPosts />
            </div>
          </>
        );
      case 'map':
        return renderSecondaryPage(
          'live map',
          'Interactive city map with real-time issue tracking and visualization'
        );
      case 'reports':
        return renderSecondaryPage(
          'my reports',
          'Track your submitted reports and their resolution status'
        );
      case 'account':
        return isLoggedIn ? (
          <>
            <Navigation>
              <Logo>civic pulse</Logo>
              <NavLinks>
                <a href="#" onClick={() => setActiveSection('dashboard')}>dashboard</a>
                <a href="#" onClick={() => setActiveSection('community')}>community</a>
                <a href="#" onClick={() => setActiveSection('map')}>live map</a>
                <a href="#" onClick={() => setActiveSection('reports')}>my reports</a>
                <a href="#" onClick={handleAccountClick}>account</a>
              </NavLinks>
            </Navigation>
            <div style={{ padding: '2rem 4rem' }}>
              <AccountProfile />
            </div>
          </>
        ) : renderDashboard();
      case 'settings':
        return renderSecondaryPage(
          'settings',
          'Customize your Civic Pulse experience and notification preferences'
        );
      default:
        return renderDashboard();
    }
  };

  return (
    <AppContainer>
      <ContentArea>
        <motion.div
          key={activeSection}
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          exit={{ opacity: 0, y: -20 }}
          transition={{ duration: 0.4, ease: "easeOut" }}
        >
          {renderContent()}
        </motion.div>
      </ContentArea>
      
      {showLogin && (
        <Login 
          onLogin={handleLogin}
          onClose={() => setShowLogin(false)}
        />
      )}
    </AppContainer>
  );
};

export default MainApp;
